# MedMij-R4-ImageAvailability-SourceCode

./: README.md
Gezondheidsmeter/java/: pom.xml
Gezondheidsmeter/java/src/main/java/nl/medmij/pgo/constants/dicom/: DicomCodes.java
Gezondheidsmeter/java/src/main/java/nl/medmij/pgo/domain/models/dicom/: Instance.java  Kos.java  KosFileId.java  KosId.java  Metadata.java  Series.java  SopClass.java  Study.java
Gezondheidsmeter/java/src/main/java/nl/medmij/pgo/domain/models/timeline/: Timeline.java  TimelineEntry.java
Gezondheidsmeter/java/src/main/java/nl/medmij/pgo/domain/repositories/dicom/: DicomKosRepository.java  DicomKosRepositoryFileImpl.java  KosFetchFailedException.java
Gezondheidsmeter/java/src/main/java/nl/medmij/pgo/services/: WadoRsBuilder.java  WadoRsDownloader.java
Gezondheidsmeter/java/src/main/java/nl/medmij/pgo/templates/: Translations.java
Gezondheidsmeter/java/src/main/java/nl/medmij/pgo/templates/timeline/: TimelineTemplate.java
Gezondheidsmeter/java/src/main/java/nl/medmij/pgo/templates/viewer/: ViewerTemplate.java
Gezondheidsmeter/java/src/main/java/nl/medmij/pgo/util/: JsonUtil.java
Gezondheidsmeter/java/src/test/java/nl/medmij/pgo/: DicomTest.java
Gezondheidsmeter/java/src/test/java/nl/medmij/pgo/domain/models/dicom/: KosTest.java
Gezondheidsmeter/java/src/test/java/nl/medmij/pgo/domain/models/timeline/: TimelineTest.java  TimelineTestEntry.java
Gezondheidsmeter/java/src/test/java/nl/medmij/pgo/services/: WadoRsBuilderTest.java
Gezondheidsmeter/java/src/test/java/nl/medmij/pgo/templates/: TranslationsTestImpl.java
Gezondheidsmeter/java/src/test/java/nl/medmij/pgo/templates/timeline/: TimelineTemplateTest.java
Gezondheidsmeter/java/src/test/java/nl/medmij/pgo/templates/viewer/: ViewerTemplateTest.java
Gezondheidsmeter/java/src/test/resources/nl/medmij/pgo/: sample_kos.json
Gezondheidsmeter/java/src/test/resources/nl/medmij/pgo/templates/timeline/: sample_timeline.html
Gezondheidsmeter/java/src/test/resources/nl/medmij/pgo/templates/viewer/: sample_viewer.html  sample_viewer.html.license
(+5 files in other folders)
